BATCH_DIR='/anthem_dv/app/data_services/cff_pipeline/Batch_ID'
PYTHON_BIN='/anthem_dv/app/data_services/ingestion/bin'
LOG_DIR='/anthem_dv/app/data_services/logs'
LOG_FILE=${LOG_DIR}/$0_$FILE_ID_`date +%Y%m%d%H%M%S`.log
#BATCH_ID_FILE=${BATCH_DIR}/${FILE_ID}_batch_ID.txt
INFO_FILE=${BATCH_DIR}/${FILE_ID}_info.txt
#for nightly build
MY_SQL_DBS="anthem_dv_data_services anthem_dv_profiler"
HIVE_DBS="anthem_dv_raw_temp anthem_dv_raw_work anthem_dv_raw_wh anthem_dv_curated_temp anthem_dv_curated_ref anthem_dv_curated_wh"
BACKUP_PATH="/anthem_dv/app/data_services/nightly_build/versions/"
ARCHIVE_DIR="/anthem_dv/data/archive/"
