BATCH_DIR='/app/data_services/cff_pipeline/Batch_ID'
PYTHON_BIN='/app/data_services/ingestion/bin'
LOG_DIR='/app/data_services/logs'
LOG_FILE=${LOG_DIR}/$0_$FILE_ID_`date +%Y%m%d%H%M%S`.log
#BATCH_ID_FILE=${BATCH_DIR}/${FILE_ID}_batch_ID.txt
INFO_FILE=${BATCH_DIR}/${FILE_ID}_info.txt
#for nightly build
MY_SQL_DBS="/XXr"
HIVE_DBS="/XXr2"
BACKUP_PATH="/XXr3"
ARCHIVE_DIR="/XXr4"
